# voicepeak-connect

./: .gitignore  README.md  SAPI.md  YUKARINETTE.md  voicepeak-connect-sapi.sln  voicepeak-connect-yukarinette.sln  voicepeak-connect.sln
src/audio-capture/: ApplicationCapture.cs  Program.cs  audio-capture.csproj
src/labo/: Program.cs  english.dic  kuromoji.dic  labo.csproj
src/sapi-voicepeak-connect/: sapi-voicepeak-connect.csproj  sapi.cs  util.cs  x64windows-install-as-x86.bat  x64windows-install-x64.bat  x64windows-install-x86.bat  x64windows-uninstall-x64.bat  x64windows-uninstall-x86.bat
src/vocepeak-hook/: hook.cpp  pch.cpp  pch.h  vocepeak-hook.vcxproj
src/voicepeak-hook/: dllmain.cpp  hook.cpp  injection.cpp  pch.cpp  pch.hpp  voicepeak-hook.vcxproj  voicepeak-hook.vcxproj.filters
src/yukarinette-voicepeak-connect/: Connect.cs  Plugin.cs  yukarinette-voicepeak-connect.csproj
src/yukarinette-voicepeak-connect/Lib/: YukarinetteInterface.xml
