<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Platforms>x64;x86</Platforms>
    <RootNamespace>Yarukizero.Net.Sapi.VoicePeakConnect</RootNamespace>
    <Nullable>enable</Nullable>

    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(AssemblyName)-$(Platform)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\unknown-error.wav" />
    <EmbeddedResource Include="Resources\vp-notfound.wav" />
    <EmbeddedResource Include="Resources\vp-error.wav" />
  </ItemGroup>

    <ItemGroup>
    <COMReference Include="TTSEngineLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>10</VersionMajor>
      <Guid>5f7209db-16c5-45ae-a67d-60b8585100ca</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lucene.Net.Analysis.Kuromoji" Version="4.8.0-beta00016" />
      <PackageReference Include="System.Windows.Extensions" Version="6.0.0" />
      <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="english.dic">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="kuromoji.dic">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
