<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Yarukizero.Net.Yularinette.VociePeakConnect</RootNamespace>
    <LangVersion>10</LangVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon.png" />
    <EmbeddedResource Include="Resources\vp-notfound.wav" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="WindowsBase" />
    <Reference Include="YukarinetteInterface">
      <HintPath>Lib\YukarinetteInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
